{if $totals['total'] == 0}
  <div class="bs-callout bs-callout-info">
      {if $notLoaded}
          <h4>{_remp_mailer.admin.mail_logs_component.not_loaded}</h4>
          <p class="lead">{_remp_mailer.admin.mail_logs_component.not_loaded_message}.</p>
      {else}
          <h4>{_remp_mailer.admin.mail_logs_component.no_content}</h4>
          <p class="lead">{_remp_mailer.admin.mail_logs_component.no_content_message}.</p>
      {/if}
  </div>
{else}

  {snippet mailLogslisting}

  <div class="row" style="margin-top:30px">
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">{_remp_mailer.admin.mail_logs_component.total}</div>
        <ul class="list-group">
          <li class="list-group-item">
            <a n:href="Filter! filter => ''" class="ajax"><strong n:tag-if="$filter == null">{_remp_mailer.admin.mail_logs_component.total}</strong></a>
            <span class="badge badge-default">{$totals['total']}</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">{_remp_mailer.admin.mail_logs_component.success}</div>
        <ul class="list-group">
          <li class="list-group-item">
            <a n:href="Filter! filter => delivered" class="ajax"><strong n:tag-if="$filter == 'delivered'">{_remp_mailer.data.mail_logs.fields.delivered_at}</strong></a>
            <span class="badge">{$totals['delivered']}</span>
          </li>
          <li class="list-group-item">
            <a n:href="Filter! filter => clicked" class="ajax"><strong n:tag-if="$filter == 'clicked'">{_remp_mailer.data.mail_logs.fields.clicked_at}</strong></a>
            <span class="badge">{$totals['clicked']}</span>
          </li>
          <li class="list-group-item">
            <a n:href="Filter! filter => opened" class="ajax"><strong n:tag-if="$filter == 'opened'">{_remp_mailer.data.mail_logs.fields.opened_at}</strong></a>
            <span class="badge">{$totals['opened']}</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">{_remp_mailer.admin.mail_logs_component.errors}</div>
        <ul class="list-group">
          <li class="list-group-item">
            <a n:href="Filter! filter => dropped" class="ajax"><strong n:tag-if="$filter == 'dropped'">{_remp_mailer.data.mail_logs.fields.dropped_at}</strong></a>
            <span class="badge">{$totals['dropped']}</span>
          </li>
          <li class="list-group-item">
            <a n:href="Filter! filter => spam_complained" class="ajax"><strong n:tag-if="$filter == 'spam_complained'">{_remp_mailer.data.mail_logs.fields.spam_complained_at}</strong></a>
            <span class="badge">{$totals['spam_complained']}</span>
          </li>
          <li class="list-group-item">
            <a n:href="Filter! filter => hard_bounced" class="ajax"><strong n:tag-if="$filter == 'hard_bounced'">{_remp_mailer.data.mail_logs.fields.hard_bounced_at}</strong></a>
            <span class="badge">{$totals['hard_bounced']}</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <table class="table table-striped table-hover">
    <thead>
      <th>{_remp_mailer.data.mail_logs.fields.created_at}</th>
      <th>{_remp_mailer.data.mail_logs.fields.subject}</th>
      <th>{_remp_mailer.data.mail_logs.fields.email}</th>
      <th>{_remp_mailer.data.mail_logs.fields.mail_template_id}</th>
      <th>{_remp_mailer.data.mail_logs.fields.events}</th>
    </thead>
    <tbody>
      <tr n:foreach="$emails as $email">
        <td>
          <small class="text-muted">{$email->sent_at|userDate}</small>
        </td>
        <td>
          <a href="{plink :RempMailer:MailTemplatesAdmin:show $email->mail_template->code}">{$email->subject}</a>
          <span n:if="$email->attachment_size" class="badge badge-default">{$email->attachment_size|bytes} attachment</span>
        </td>
        <td><a href="{plink :Users:UsersAdmin:default formData => [text => $email->email]}">{$email->email}</a></td>
        <td>
          <a n:if="$email->mail_template->id" href="{plink :RempMailer:MailTemplatesAdmin:Show $email->mail_template->code}">{$email->mail_template->name}</a>
          <code class="muted" n:if="$email->mail_template->id"><small>{$email->mail_template->code}</small></code>
        </td>
        <td>
          <span n:if="$email->delivered_at" class="label label-primary" data-toggle="tooltip" data-placement="top" title="{$email->delivered_at|userDate}">{_remp_mailer.data.mail_logs.fields.delivered_at}</span>
          <span n:if="$email->opened_at" class="label label-info" data-toggle="tooltip" data-placement="top" title="{$email->opened_at|userDate}">{_remp_mailer.data.mail_logs.fields.opened_at}</span>
          <span n:if="$email->clicked_at" class="label label-success" data-toggle="tooltip" data-placement="top" title="{$email->clicked_at|userDate}">{_remp_mailer.data.mail_logs.fields.clicked_at}</span>
          <span n:if="$email->dropped_at" class="label label-warning" data-toggle="tooltip" data-placement="top" title="{$email->dropped_at|userDate}">{_remp_mailer.data.mail_logs.fields.dropped_at}</span>
          <span n:if="$email->spam_complained_at" class="label label-danger" data-toggle="tooltip" data-placement="top" title="{$email->spam_complained_at|userDate}">{_remp_mailer.data.mail_logs.fields.spam_complained_at}</span>
          <span n:if="$email->hard_bounced_at" class="label label-default" data-toggle="tooltip" data-placement="top" title="{$email->hard_bounced_at|userDate}">{_remp_mailer.data.mail_logs.fields.hard_bounced_at}</span>
        </td>
      </tr>
    </tbody>
  </table>

  {/snippet}
{/if}
