{block #content}

<div class="page-header">
  <h1 n:block="title">{_remp_mailer.frontend.mail_subscribe.header}</h1>
</div>

<div class="row">
  <div class="col-md-12">
    <p>
        {capture $emailSettingsLink}{link :RempMailer:MailSettings:mailSettings}{/capture}
        {control snippet 'mail-subscribe-success-text', 'mail_type_title' => $mailType->title, 'email_settings_link' => $emailSettingsLink, 'locale' => $locale}

        {if $medium === email}
        <script type="text/javascript">
            $(function() {
                dataLayer.push({
                    event : 'n_newsletter_settings',
                    newsletter_action : 'mail_settings_subscribe_emailcta'
                });
            })
        </script>
        {/if}
    </p>

    {control mailSettings, $mailTypeCategoryCodes}
  </div>
</div>
